# Microservice_SM

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/api_gateway/configuration/: SecurityConfig.java
api-gateway/src/main/java/com/microservices/api_gateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/school/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/school/auth_service/configuration/: ApplicationInitConfig.java  RedisConfig.java  StrictInternalFilter.java  WebSecurityConfig.java
auth-service/src/main/java/com/school/auth_service/constant/: PredefinedRole.java
auth-service/src/main/java/com/school/auth_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java  UserInternalController.java
auth-service/src/main/java/com/school/auth_service/dto/request/: AssignRoleRequest.java  AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
auth-service/src/main/java/com/school/auth_service/dto/response/: AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserInternalResponse.java  UserResponse.java
auth-service/src/main/java/com/school/auth_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/school/auth_service/model/: Permission.java  Role.java  Scope.java  User.java
auth-service/src/main/java/com/school/auth_service/repository/: PermissionRepository.java  RoleRepository.java  ScopeRepository.java  UserRepository.java
auth-service/src/main/java/com/school/auth_service/security/: WebSecurityConfig.java
auth-service/src/main/java/com/school/auth_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserInternalService.java  UserService.java
auth-service/src/main/java/com/vannam/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/vannam/auth_service/configuration/: ApplicationInitConfig.java  FeignAuthInterceptor.java  SecurityConfig.java
auth-service/src/main/java/com/vannam/auth_service/constant/: PredefinedPermission.java  PredefinedRole.java
auth-service/src/main/java/com/vannam/auth_service/controller/: AuthenticationController.java  InternallUserController.java  PermissionController.java  RoleController.java  UserController.java
auth-service/src/main/java/com/vannam/auth_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  SchoolManagerRequest.java  UserRequest.java
auth-service/src/main/java/com/vannam/auth_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserDetailResponse.java  UserResponse.java
auth-service/src/main/java/com/vannam/auth_service/entity/: Permission.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/vannam/auth_service/enums/: DataScope.java  Status.java
auth-service/src/main/java/com/vannam/auth_service/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/vannam/auth_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
auth-service/src/main/java/com/vannam/auth_service/repository/: PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/vannam/auth_service/repository/httpclient/: StudentClient.java
auth-service/src/main/java/com/vannam/auth_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/school/auth_service/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/vannam/auth_service/: AuthServiceApplicationTests.java
common-library/: pom.xml
common-library/src/main/java/com/school/common_library/: ApiResponse.java  BaseEntity.java  JwtConfig.java  JwtUtils.java
common-library/src/main/java/com/school/common_library/client/: UserClient.java
common-library/src/main/java/com/school/common_library/configuration/: FeignConfig.java  SecurityConfig.java  SecurityConstants.java
common-library/src/main/java/com/school/common_library/dto/: UserInternalResponse.java  UserLoginInternalResponse.java
common-library/src/main/java/com/school/common_library/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
common-library/src/main/resources/: application.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/discovery_service/: DiscoveryServiceApplication.java
point-service/: Dockerfile  build_output.txt  pom.xml  temp_logs.txt  test_results.json
point-service/src/main/java/com/example/point_service/: PointServiceApplication.java
point-service/src/main/java/com/example/point_service/dto/: ApiResponse.java  (+1 more)
point-service/src/main/resources/: application.yaml
point-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__insert_sample_data.sql
point-service/src/test/java/com/example/point_service/: PointServiceApplicationTests.java
student-service/: pom.xml
student-service/src/main/java/com/school/student_service/: StudentServiceApplication.java
student-service/src/main/resources/: application.yaml  application.yml
student-service/src/test/java/com/school/student_service/: StudentServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/school/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/school/user_service/: UserServiceApplicationTests.java
(+117 files in other folders)
