
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::               (v3.5.10)

2026-01-28T05:30:13.278Z  INFO 1 --- [student-service] [           main] c.e.s.StudentServiceApplication          : Starting StudentServiceApplication v0.0.1-SNAPSHOT using Java 21.0.9 with PID 1 (/app/app.jar started by root in /app)
2026-01-28T05:30:13.283Z DEBUG 1 --- [student-service] [           main] c.e.s.StudentServiceApplication          : Running with Spring Boot v3.5.10, Spring v6.2.15
2026-01-28T05:30:13.285Z  INFO 1 --- [student-service] [           main] c.e.s.StudentServiceApplication          : No active profile set, falling back to 1 default profile: "default"
2026-01-28T05:30:15.213Z  INFO 1 --- [student-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-28T05:30:15.352Z  INFO 1 --- [student-service] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 115 ms. Found 3 JPA repository interfaces.
2026-01-28T05:30:17.026Z  INFO 1 --- [student-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8090 (http)
2026-01-28T05:30:17.052Z  INFO 1 --- [student-service] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-28T05:30:17.052Z  INFO 1 --- [student-service] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.50]
2026-01-28T05:30:17.111Z  INFO 1 --- [student-service] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-28T05:30:17.113Z  INFO 1 --- [student-service] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3657 ms
2026-01-28T05:30:17.214Z DEBUG 1 --- [student-service] [           main] c.e.s.security.JwtAuthFilter             : Filter 'jwtAuthFilter' configured for use
2026-01-28T05:30:17.615Z  INFO 1 --- [student-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-28T05:30:17.936Z  INFO 1 --- [student-service] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@da09250
2026-01-28T05:30:17.941Z  INFO 1 --- [student-service] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-28T05:30:18.136Z  INFO 1 --- [student-service] [           main] org.flywaydb.core.FlywayExecutor         : Database: jdbc:mysql://mysql:3306/student_service?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true (MySQL 8.0)
2026-01-28T05:30:18.269Z  INFO 1 --- [student-service] [           main] o.f.core.internal.command.DbValidate     : Successfully validated 3 migrations (execution time 00:00.065s)
2026-01-28T05:30:18.291Z  INFO 1 --- [student-service] [           main] o.f.core.internal.command.DbMigrate      : Current version of schema `student_service`: 3
2026-01-28T05:30:18.298Z  INFO 1 --- [student-service] [           main] o.f.core.internal.command.DbMigrate      : Schema `student_service` is up to date. No migration necessary.
2026-01-28T05:30:18.540Z  INFO 1 --- [student-service] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-28T05:30:18.664Z  INFO 1 --- [student-service] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.41.Final
2026-01-28T05:30:18.710Z  INFO 1 --- [student-service] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-28T05:30:19.150Z  INFO 1 --- [student-service] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-28T05:30:19.225Z  WARN 1 --- [student-service] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-28T05:30:19.226Z  WARN 1 --- [student-service] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-01-28T05:30:19.238Z  INFO 1 --- [student-service] [           main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2026-01-28T05:30:20.264Z  INFO 1 --- [student-service] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-28T05:30:20.304Z  INFO 1 --- [student-service] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-28T05:30:20.898Z  INFO 1 --- [student-service] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-28T05:30:21.674Z  WARN 1 --- [student-service] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-01-28T05:30:22.535Z  INFO 1 --- [student-service] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8090 (http) with context path '/'
2026-01-28T05:30:22.561Z  INFO 1 --- [student-service] [           main] c.e.s.StudentServiceApplication          : Started StudentServiceApplication in 11.097 seconds (process running for 12.726)
2026-01-28T05:30:25.127Z  INFO 1 --- [student-service] [nio-8090-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-01-28T05:30:25.128Z  INFO 1 --- [student-service] [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-01-28T05:30:25.130Z  INFO 1 --- [student-service] [nio-8090-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
